78098b89c88a74ebe8c20117b8754620
::res://::1783684260
export_presets.cfg::TextFile::-1::1783435148::0::1::::<><><>0<>0<><>::
order_menu.gd::GDScript::4778393012141776469::1783598027::0::1::::<>CanvasLayer<><>0<>0<><>::
README.md::TextFile::-1::1783545719::0::1::::<><><>0<>0<><>::
::res://obrazki/::1783595838
arrow.png::CompressedTexture2D/CompressedTexture2D::5358189811925254004::1783431413::1783431513::1::::<><><>0<>0<>d68221d0c0120d7b4585313095218c5a<>res://.godot/imported/arrow.png-8cd0baacf17f2fa9d7a66bf010ef789e.ctex::
box.png::CompressedTexture2D/CompressedTexture2D::7652212375043597352::1783431413::1783431513::1::::<><><>0<>0<>6f1862c45aa4a2de734e44799971964b<>res://.godot/imported/box.png-fe02e3103ae1d00fb1c9dd28cd8f034c.ctex::
drzwi front.png::CompressedTexture2D/CompressedTexture2D::6104278662757366637::1783431413::1783431513::1::::<><><>0<>0<>3088b37f67b97bac1d324efc00fd57d8<>res://.godot/imported/drzwi front.png-3f5b19c375c1437f9d129da1785ac7d7.ctex::
drzwikuchnia.png::CompressedTexture2D/CompressedTexture2D::2750913405575654764::1783431413::1783431513::1::::<><><>0<>0<>d09531c76962d642fdaec460d7eab2c9<>res://.godot/imported/drzwikuchnia.png-5ec8f5a02c53094da85f034ab914c972.ctex::
front.png::CompressedTexture2D/CompressedTexture2D::2500836809354824881::1783431413::1783431513::1::::<><><>0<>0<>fd73b9ae460e74c8a139d1cb7206cbbe<>res://.godot/imported/front.png-8730aa846a520850272539233a9e95dc.ctex::
gosc1.png::CompressedTexture2D/CompressedTexture2D::1712777458309461671::1783431413::1783431513::1::::<><><>0<>0<>7d23349d154614fd736d284ea4a4e45e<>res://.godot/imported/gosc1.png-a22026978028a6089991011b813bbf86.ctex::
gosc2.png::CompressedTexture2D/CompressedTexture2D::1085584744735594569::1783431413::1783431513::1::::<><><>0<>0<>aa5e094e5c0f937b74f3d076bc939621<>res://.godot/imported/gosc2.png-35737750a0b279b13acd14761277ce8b.ctex::
hol.png::CompressedTexture2D/CompressedTexture2D::8327778158765079010::1783431413::1783431513::1::::<><><>0<>0<>b040327d142b414eb664c21a519a8ac6<>res://.godot/imported/hol.png-07cc86259ac46596da20dee85e2005fa.ctex::
holwyjscie.png::CompressedTexture2D::7560211419707436771::1783595837::1783595838::1::::<><><>0<>0<>0a5e5f78786d47b2dba559e698c64e8c<>res://.godot/imported/holwyjscie.png-d28ab52af6ad53063f23fb00f38b23ca.ctex::
kuchnia.png::CompressedTexture2D::3114962438861971382::1783595604::1783595609::1::::<><><>0<>0<>80e6aad38ed06776dcbc0fe3fa805aff<>res://.godot/imported/kuchnia.png-f3f69601e84479c2229089e356bc918b.ctex::
notes.png::CompressedTexture2D::3306316169227639922::1783433019::1783436347::1::::<><><>0<>0<>2f9375f11dda1e6c46fcd5f9aa731f69<>res://.godot/imported/notes.png-ed8a52a60484db4a6fc7c7ca56ee2e06.ctex::
wyjscie.png::CompressedTexture2D/CompressedTexture2D::5113957492171983546::1783431413::1783431513::1::::<><><>0<>0<>2781397edfb1ad8f355193e7fb93175a<>res://.godot/imported/wyjscie.png-8e4319dd92b08a50a8dde350f57ee45e.ctex::
::res://sceny/::1783594215
::res://src/::1783683682
canvas_layer.gd::GDScript::8664051941067691842::1783431413::0::1::::<>CanvasLayer<><>0<>0<><>::
canvas_layer.tscn::PackedScene::6949938480874670967::1783431413::0::1::::<><><>0<>0<><>::uid://dvo6w1dmdlrqw::::res://src/canvas_layer.gd
control.tscn::PackedScene::6142384634314442423::1783431413::0::1::::<><><>0<>0<><>::
dialog.tscn::PackedScene::2044836781599588433::1783431515::0::1::::<><><>0<>0<><>::uid://c4qwmtmcl1mvx::::res://src/dialog_script.gd<>uid://c6f61kddef1cx::::res://src/dialog_theme.tres<>uid://cilsurqrerb5m::::res://obrazki/arrow.png
dialog_script.gd::GDScript::6842706096909731409::1783431413::0::1::::<>CanvasLayer<><>0<>0<><>::
dialog_theme.tres::Theme::6960946596362585547::1783683664::0::1::::<><><>0<>0<><>::uid://dha124x87xnvs::::res://obrazki/box.png
dom_out.gd::GDScript::7805166659417801501::1783545719::0::1::::<>Node2D<><>0<>0<><>::
dom_out.tscn::PackedScene::3866499346544962598::1783683682::0::1::::<><><>0<>0<><>::uid://djg47po52afp2::::res://src/dom_out.gd<>uid://bbvoof51ytme8::::res://obrazki/front.png<>uid://byujm8oroi4g3::::res://src/drzwifront.gd<>uid://cs77tv4crrjuj::::res://obrazki/drzwi front.png<>uid://33s42qdv05jw::::res://src/Popup_Menu.gd<>uid://4esfsqcj053j::::res://src/dialog.tscn
drzwifront.gd::GDScript::4112810124238106396::1783431413::0::1::::<>Area2D<><>0<>0<><>::
drzwikuchnia.gd::GDScript::3381842132207628515::1783595994::0::1::::<>Area2D<><>0<>0<><>::
game_loop.gd::GDScript::2769177391092039247::1783545719::0::1::::<>CanvasLayer<><>0<>0<><>::
game_loop.tscn::PackedScene::4233228054837384216::1783683668::0::1::::<><><>0<>0<><>::uid://bfpn7g13hkdpf::::res://src/game_loop.gd<>uid://cilsurqrerb5m::::res://obrazki/arrow.png
gosciu_1.gd::GDScript::1562748319013436997::1783683420::0::1::::<>Area2D<><>0<>0<><>::
gosciu_1.tscn::PackedScene::2217173926002959795::1783683671::0::1::::<><><>0<>0<><>::uid://wjaibnfepycj::::res://src/gosciu_1.gd<>uid://ynxgu3tjatv8::::res://obrazki/gosc1.png
gosciu_2.gd::GDScript::1610135304956346902::1783545719::0::1::::<>Area2D<><>0<>0<><>::
gosciu_2.tscn::PackedScene::7684865119143743310::1783545719::0::1::::<><><>0<>0<><>::uid://w67xtmw04hra::::res://src/gosciu_2.gd<>uid://pp4ol81ynm22::::res://obrazki/gosc2.png
hol_scene.gd::GDScript::870001637978247834::1783545719::0::1::::<>Node2D<><>0<>0<><>::
hol_scene.tscn::PackedScene::405663748174174653::1783683680::0::1::::<><><>0<>0<><>::uid://dqwbj30kqjyq1::::res://obrazki/hol.png<>uid://mno2gwbkihdy::::res://src/hol_scene.gd<>uid://boggpfmw34csp::::res://src/drzwikuchnia.gd<>uid://bfgte3akqh6ds::::res://obrazki/drzwikuchnia.png<>uid://ce4ierpd7caw5::::res://obrazki/wyjscie.png<>uid://bxvwd8x86kdtr::::res://src/wyjscie.gd<>uid://33s42qdv05jw::::res://src/Popup_Menu.gd<>uid://4esfsqcj053j::::res://src/dialog.tscn
kuchnia.tscn::PackedScene::5624125773088688857::1783683678::0::1::::<><><>0<>0<><>::uid://bkm58gtf4q0is::::res://obrazki/kuchnia.png<>uid://byujm8oroi4g3::::res://src/drzwifront.gd<>uid://dfyhtvu6jakvb::::res://obrazki/holwyjscie.png
Main.gd::GDScript::4465344154376257131::1783431413::0::1::::<>RefCounted<><>0<>0<><>::
Notes.gd::GDScript::442985548602547526::1783682688::0::1::::<>CanvasLayer<><>0<>0<><>::
npc.gd::GDScript::7196055781639096659::1783545719::0::1::::<>Area2D<><>0<>0<><>::
npc.tscn::PackedScene::3080384433506318335::1783683664::0::1::::<><><>0<>0<><>::uid://cu3fj68ujx0fg::::res://src/npcManager.gd
npcManager.gd::GDScript::6234742154493568668::1783683420::0::1::::<>Node<><>0<>0<><>::
order_menu.tscn::PackedScene::5063494229777556885::1783683674::0::1::::<><><>0<>0<><>::uid://cacxo1urrvrq0::::res://order_menu.gd
panel.gd::GDScript::7143350294680850661::1783431413::0::1::::<>Panel<><>0<>0<><>::
Popup_Menu.gd::GDScript::2024236335884330296::1783431413::0::1::::<>PopupMenu<><>0<>0<><>::
sygnaly.gd::GDScript::1954676652385653478::1783431413::0::1::::<>Node<><>0<>0<><>::
ui_notes.tscn::PackedScene::368763080644514790::1783683676::0::1::::<><><>0<>0<><>::uid://gkt532egtn4a::::res://src/Notes.gd<>uid://bndusrfewfh11::::res://obrazki/notes.png
wyjscie.gd::GDScript::4045458921767926979::1783431413::0::1::::<>Area2D<><>0<>0<><>::
