[gd_scene load_steps=2 format=3 uid="uid://c6auqa6f1uk20"]

[ext_resource type="Script" uid="uid://dvo6w1dmdlrqw" path="res://src/canvas_layer.gd" id="1_5ggyx"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5ggyx")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
